m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor/Documentos/GitHub/Faculdade/OAC
Evotador
Z1 w1721331502
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8/home/victor/Documentos/GitHub/Faculdade/OAC/July_18/votador.vhdl
Z5 F/home/victor/Documentos/GitHub/Faculdade/OAC/July_18/votador.vhdl
l0
L4 1
VT4SHRe@f=99gF2DPPZ0BY3
!s100 zlFkeCR1m:XjnRd4a:5AI3
Z6 OV;C;2020.1;71
32
Z7 !s110 1721331616
!i10b 1
Z8 !s108 1721331616.000000
Z9 !s90 -reportprogress|300|-work|work|/home/victor/Documentos/GitHub/Faculdade/OAC/July_18/votador.vhdl|
Z10 !s107 /home/victor/Documentos/GitHub/Faculdade/OAC/July_18/votador.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aeq
R2
R3
Z13 DEx4 work 7 votador 0 22 T4SHRe@f=99gF2DPPZ0BY3
!i122 1
l10
L9 4
Z14 VA=ADlEc9KQ4;iaHY3oPQL3
Z15 !s100 Hjjc1HHEdNVDGH3l5m0Ck1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
