/home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux2132_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux2132_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2132_tb
-- Compiling architecture arch of mux2132_tb
-- Loading entity mux2132

} {} {}} /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux41.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux41.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux41
-- Compiling architecture mux of mux41
-- Loading entity mux21

} {} {}} /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux41_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux41_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux41_tb
-- Compiling architecture muxG of mux41_tb
-- Loading entity mux41

} {} {}} /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux21.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux21.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21
-- Compiling architecture mux of mux21

} {} {}} /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux21_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux21_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21_tb
-- Compiling architecture muxArch of mux21_tb
-- Loading entity mux21

} {} {}} /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux2132.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/victor/Documentos/GitHub/Faculdade/OAC/August_9/mux2132.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2132
-- Compiling architecture mux32 of mux2132

} {} {}}
