/home/brenaki/Documentos/github/Faculdade/OAC/September_6/ALUCtrl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brenaki/Documentos/github/Faculdade/OAC/September_6/ALUCtrl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUCtrl
-- Compiling architecture Behavioral of ALUCtrl

} {} {}} /home/brenaki/Documentos/github/Faculdade/OAC/September_6/ula_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/brenaki/Documentos/github/Faculdade/OAC/September_6/ula_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ula_tb
-- Compiling architecture rtl of ula_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading entity ALU
-- Loading entity ALUCtrl

} {} {}}
